{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Controll","order":17,"path":"folders/Controll.yy",},
    {"name":"Entity","order":16,"path":"folders/Entity.yy",},
    {"name":"Enemy","order":1,"path":"folders/Entity/Enemy.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Player_run","order":3,"path":"sprites/Player_run/Player_run.yy",},
    {"name":"projectile","order":4,"path":"sprites/projectile/projectile.yy",},
    {"name":"o_projectile","order":4,"path":"objects/o_projectile/o_projectile.yy",},
    {"name":"CollisionBox","order":1,"path":"sprites/CollisionBox/CollisionBox.yy",},
    {"name":"o_projectile_enemy","order":5,"path":"objects/o_projectile_enemy/o_projectile_enemy.yy",},
    {"name":"o_follow","order":4,"path":"objects/o_follow/o_follow.yy",},
    {"name":"collisionBox","order":1,"path":"objects/collisionBox/collisionBox.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"o_ranged","order":5,"path":"objects/o_ranged/o_ranged.yy",},
    {"name":"o_normal","order":2,"path":"objects/o_normal/o_normal.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Spawning","order":1,"path":"scripts/Spawning/Spawning.yy",},
    {"name":"enemy_parent","order":3,"path":"objects/enemy_parent/enemy_parent.yy",},
    {"name":"PlayerControl","order":2,"path":"objects/PlayerControl/PlayerControl.yy",},
    {"name":"Player2","order":3,"path":"objects/Player2/Player2.yy",},
  ],
}